{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "python",
            "request": "launch",
            "name": "Python: App",
            "program": "${workspaceFolder}/app.py",
            "env": {
                "DEVELOPMENT": "True",
                "SECRET_KEY": "#gpvk%pta(qbrb%vp17mo$gfk*&jd1j*#g5=^7+o9k!h93i^6$"
            }
            
          }
    ]
}